# microservice-generator

./: README.md  archetype-catalog.xml  create-new-project.sh  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  README.md  ScriptVersionamento.py  pom.xml  replacer.py
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/: __artifactIdCamelCase__Application.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/config/: RedisConfiguration.java  SwaggerConfiguration.java  __artifactIdCamelCase__Config.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/exceptions/: ParametroNaoInformadoException.java  RecursoNaoEncontradoException.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/exceptions/handler/: RestExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/util/: RedisUtil.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/v1/domain/: BaseEntity.java  __artifactIdCamelCase__V1.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/v1/domain/enums/: __artifactIdCamelCase__StrategyEnumV1.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/v1/dto/: __artifactIdCamelCase__DTOV1.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/v1/repository/: __artifactIdCamelCase__RepositoryV1.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/v1/repository/impl/: __artifactIdCamelCase__RepositoryImplV1.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/v1/resource/: __artifactIdCamelCase__ResourceV1.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/v1/resource/impl/: __artifactIdCamelCase__ResourceImplV1.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/v1/service/: __artifactIdCamelCase__ServiceV1.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/__artifactId__/v1/service/impl/: __artifactIdCamelCase__ServiceImplV1.java
src/main/resources/archetype-resources/src/main/resources/: application-ambiente.yml  application.yml
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/__artifactId__/: __artifactIdCamelCase__ApplicationTests.java
